# kafka-connect-telegram-avro-model

./: .travis.yml  README.md  pom.xml
src/main/resources/avro/com/github/fbascheper/kafka/telegram/: telegram.avsc
